{
  "admins": ["107009633050251707366", "105040655144125261145", "106243326170846088694", "100056290007084386400", "108944604844157011779"],
  "autoreplies": [
    [["hi", "hello"], "Hello world!"]
  ],
  "autoreplies_enabled": false,
  "commands_admin": ["rename", "user", "users", "hangouts", "reload", "goog", "shutup", "speakup", "mute", "unmute", "clear", "obfuscate"],
  "commands_enabled": true,
  "forwarding_enabled": false,
  "conversations": {
    "CONV1_ID": {
      "forward_to": [
        "CONV2_ID"
      ]
    },
    "CONV2_ID": {
      "autoreplies_enabled": false,
      "commands_enabled": false,
      "forwarding_enabled": false,
      "forward_to": [
        "CONV1_ID"
      ]
    }
  }
}